<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <padding android:top="10dp" android:bottom="10dp" android:right="10dp" android:left="10dp"/>
    <solid android:color="@color/chat_shape_bg" />
    <corners android:topLeftRadius="5dp" android:radius="15dp" />
</shape>