<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.faysal.remoteunseen">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".ActivityChooseApp"
            android:theme="@style/AppThemeNoActionBar">
        </activity>

        <activity android:name=".DetailsView"
            android:theme="@style/AppThemeNoActionBar"></activity>
        <activity android:name=".MessengerDetailsView"
            android:theme="@style/AppThemeNoActionBar"
            android:screenOrientation="portrait"/>


        <activity
            android:name=".DataViewActivity"
            android:theme="@style/AppThemeNoActionBar"
            />

        <activity android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".NotificationService"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>


    </application>

</manifest>