<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#41B845</color>
    <color name="colorPrimaryDeep">#338D36</color>
    <color name="colorPrimaryDark">#49704B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="whiteGrey">#E9E8E8</color>
    <color name="white">#ffffff</color>
    <color name="colorGreyDark">#797979</color>

    <color name="chat_shape_bg">#DADCDF</color>
    <color name="last_message_color">#ff757575</color>
    <color name="useen_color">#4CAF50</color>
    <color name="timestamp_text_color">#ff959595</color>

    <color name="colorBlack">#ff000000</color>
    <color name="colorWhite">#ffffffff</color>
    <color name="colorMaterialBlack">#ff212121</color>
    <color name="colorTextPrimaryBlack">#ff212121</color>

    <color name="messenger">#0084FF</color>
    <color name="whatsapp">#25D366</color>
    <color name="imo">#1D57AA</color>
    <color name="instagram">#E0002D</color>
</resources>
