<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>




    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


        <style name="HeaderBar">
          <item name="android:background">@color/colorPrimary</item>
        </style>

        <style name="ActionBarThemeOverlay" parent="">
            <item name="android:textColorPrimary">#fff</item>
            <item name="colorControlNormal">#f9f9f9</item>
            <item name="colorControlHighlight">#f9f9f9</item>
            <item name="android:textColor">#fff</item>
        </style>

        <style name="ActionBarPopupThemeOverlay" parent="ThemeOverlay.AppCompat.Light" >
            <item name="android:background">@android:color/white</item>
            <item name="android:textColor">#fff</item>
        </style>

</resources>
