<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    tools:context=".ActivityChooseApp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chose_app"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/segoeui"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:id="@+id/messagerCard"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:padding="5dp"
                android:background="@color/colorPrimaryDeep"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/messengerSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@null"
                    android:layout_gravity="center_vertical|right"
                    android:buttonTint="@color/white"
                    android:gravity="right"
                    android:enabled="false"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/messanger_logo"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical|center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Messanger"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeui"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:id="@+id/whatsappCard"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:padding="5dp"
                android:background="@color/colorPrimaryDeep"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/whatsappSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@null"
                    android:layout_gravity="center_vertical|right"
                    android:buttonTint="@color/white"
                    android:gravity="right"
                    android:enabled="false"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/whatsapp_logo"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical|center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Whatsapp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeui"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:id="@+id/instagramCard"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:padding="5dp"
                android:background="@color/colorPrimaryDeep"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/instagramSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@null"
                    android:layout_gravity="center_vertical|right"
                    android:buttonTint="@color/white"
                    android:gravity="right"
                    android:enabled="false"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/instagram_logo"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical|center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeui"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:id="@+id/imoCard"
                android:layout_width="120dp"
                android:layout_height="125dp"
                android:padding="5dp"
                android:background="@color/colorPrimaryDeep"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/imoSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@null"
                    android:layout_gravity="center_vertical|right"
                    android:buttonTint="@color/white"
                    android:gravity="right"
                    android:enabled="false"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imo_logo"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical|center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imo"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeui"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:visibility="gone">

        <Button
            android:id="@+id/saveAndChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE AND CHANGE"
            android:fontFamily="@font/segoeui"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDeep"
            android:layout_gravity="bottom"
            android:gravity="center_vertical|center"/>

    </LinearLayout>

</LinearLayout>